<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCAD</title>
    <style>
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  display: block;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;}
  
   input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=checkbox] { 
  margin: 15px 15px;
  display: block;
  width: 25px;
  height: 25px;
}

button {
   background-color: #444;
  border: 1px solid black;
  color: white;
  padding: 5px 5px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}
 .homepage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #444;
            color: #fff;
            
        }
      

        .homepage h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .homepage p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
             margin-right: 120px;
  margin-left: 120px;
        }

        .homepage-buttons {
            display: flex;
            gap: 20px;
        }

        .homepage-button {
            background-color: #444;
            border: 1px solid #fff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .homepage-button:hover {
            background-color: #ccc;
        }

    </style>
</head>
<body>
<div class="homepage">
        <h1>In Development</h1>
       
        <p>This page is currently unavailable, please create an issue via the button below if you believe this is a mistake.</p>
        <div class="homepage-buttons">
            <a href="https://github.com/TheGerd1/WebCAD/issues" class="homepage-button">Issues</a>
              <a href="index.html" class="homepage-button">Home</a>
            
            
        </div>

         
</div>


</body>
</html>
