<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WebCAD</title>
    <style>
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  display: block;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;}
  
   input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=checkbox] { 
  margin: 15px 15px;
  display: block;
  width: 25px;
  height: 25px;
}

button {
   background-color: #444;
  border: 1px solid black;
  color: white;
  padding: 5px 5px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}
 .homepage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #444;
            color: #fff;
        }

        .homepage h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .homepage p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .homepage-buttons {
            display: flex;
            gap: 20px;
        }

        .homepage-button {
            background-color: #444;
            border: 1px solid #fff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .homepage-button:hover {
            background-color: #ccc;
        }

    </style>
</head>
<body>
<div class="homepage">
        <h1>Welcome to the CAD System</h1>
        <p>Choose an option below:</p>
        <div class="homepage-buttons">
            <a href="dispatch.html" class="homepage-button">Dispatch</a>
             <a href="newdispatch.html" class="homepage-button">NewDispatch</a>
            <a href="records.html" class="homepage-button">Records</a>
            <a href="admin.html" class="homepage-button">Admin</a>
        </div>
    </div>
 

</body>
</html>
